{
  "name": "discord-musicbot",
  "version": "0.0.1",
  "description": "",
  "main": "./build/app.js",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "dev": "nodemon",
    "start": "tsc --skipLibCheck && node ./build/app.js",
    "lint": "tslint -p tsconfig.json --fix"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Kacper Mura",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "icy": "^2.1.0"
  }
}
